<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - TuBankapp</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#registro">Hazte cliente</a></li>
                <li><a href="#InicioSesion">Entrar</a></li>
                <li><a href="#nosotros">Conócenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bienvenida">
            <h1>¡Te damos la bienvenida a TuBankapp!</h1>
            <p>Somos el cajero virtual que tanto deseabas</p>
        </section>
        <section id="servicios">
            <h2>Con el cajero virtual de TuBankapp podrás</h2>
            <ul>
                <li>Ahorrar</li>
                <li>Consultar saldo</li>
                <li>Transferir</li>
            </ul>
            <p>Sin costos adicionales a otros bancos y la plata llega de una</p>
        </section>
        <br>
        <footer>
            <p>&copy; 2024 TuBankapp. Todos los derechos reservados.</p>
        </footer>
    </main>
    <script src= "registro.js"></script>
    <script src= "inicioSesion.js"></script>
    
</body>
</html>